# SprinbootMongoThymleaf

./: README.md  pom.xml
src/main/java/com/project/dashboard/: DashboardApplication.java  DashboardController.java  MongoDBService.java  WebConfig.java
src/main/java/com/project/dashboard/models/: CustomerData.java  Location.java  Sale.java
src/main/java/com/project/dashboard/mongo/: Customer.java  Item.java  SalesData.java  SalesRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: customerDataTemplate.html  dashboardTemplate.html  locationTemplate.html
src/main/webapp/WEB-INF/jsp/: customerDataTemplate.jsp  dashboardTemplate.jsp  locationTemplate.jsp
src/test/java/com/project/dashboard/: DashboardApplicationTests.java
