spring.resources.static-locations=file:///C:/Users/OMEN/Desktop/support/dashboard/dashboard/src/main/resources/static
#server.servlet.context-path=/dashboard
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port: 8082