spring.resources.static-locations=file:///C:/Users/OMEN/Desktop/support/dashboard/dashboard/src/main/resources/static
#spring.data.mongodb.uri=mongodb://localhost:27017/sales_data
#spring.data.mongodb.database=sales_data
server.port=8082